<?
$MESS["SOTBIT_AUTH_COMPANY_CHOOSE_HEADER_TITLE"] = "Компания";
$MESS["SOTBIT_AUTH_COMPANY_CHOOSE_FORM_TITLE"] = "Выберите компанию";
$MESS["SOTBIT_AUTH_COMPANY_CHOOSE_FORM_HINT_CURRENT_COMPANY"] = "текущая компания";
$MESS["SOTBIT_AUTH_COMPANY_CHOOSE_FORM_HINT_SELECT_COMPANY"] = "начать работу";
?>