<?
$MESS['KIT_B2BCABINET_ORGANIZATIONS_ID'] = 'Код';
$MESS['KIT_B2BCABINET_ORGANIZATIONS_NAME'] = 'Название';
$MESS['KIT_B2BCABINET_ORGANIZATIONS_DATE_UPDATE'] = 'Дата обновления';
$MESS['KIT_B2BCABINET_ORGANIZATIONS_PERSON_TYPE_NAME'] = 'Тип плательщика';
$MESS["KIT_B2BCABINET_SPOL_ADD"]="Добавить организацию";
?>