<?
$MESS["KIT_AUTH_COMPANY_CHOOSE_ERROR_MESSAGE_PERMISSION_DENIED"] = "Недостаточно прав";
$MESS["KIT_AUTH_COMPANY_CHOOSE_ERROR_MESSAGE_NO_RELATED_COMPANIES"] = "Пользователь не привязан к активным компаниям";
$MESS["KIT_AUTH_COMPANY_STAFF_LIST_ACTION_LOG_IN"] = "Авторизация";
$MESS["KIT_AUTH_COMPANY_STAFF_LIST_ACTION_REMOVE"] = "Удалить";
$MESS["KIT_AUTH_COMPANY_STAFF_LIST_ACCEPT"] = "Принять";
$MESS["KIT_AUTH_COMPANY_STAFF_LIST_UNACCEPT"] = "Отклонить";
$MESS["KIT_AUTH_COMPANY_STAFF_LIST_PAGE_NAV_STRING"] = "Сотрудники";
?>