<?
$MESS["SOTBIT_COMPANY_STAFF_LIST_TAB_1_TEXT"] = "Сотрудники";
$MESS["SOTBIT_COMPANY_STAFF_LIST_TAB_2_TEXT"] = "Заявки";
$MESS["SOTBIT_COMPANY_STAFF_LABEL_SHOW_ALL"] = "Показать сотрудников всех организаций";
$MESS["SOTBIT_COMPANY_STAFF_STAFF_REGISTER_BTN"] = "Добавить нового сотрудника";

$MESS["SOTBIT_COMPANY_STAFF_HEADER_ID_TITLE"] = "ID";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_FULL_NAME_TITLE"] = "Сотрудник";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_COMPANY_TITLE"] = "Организация";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_WORK_POSITION_TITLE"] = "Должность";
$MESS["SOTBIT_COMPANY_STAFF_HEADER_USER_SHOW_GROUPS_TITLE"] = "Группы пользователя";
?>